apiVersion: v1
data:
  password: czRVR01zMU11bytQMlA3NlFiZGhKM3pVNFVwN3ZxS2g=
  username: c2hvcHBpbmdfY2FydA==
kind: Secret
metadata:
  name: postgres-shopping-cart
  namespace: shopping-cart
type: Opaque
